idboard_v1/views/AbsenceLate.xaml

<Page
    x:Class="idboard_v1.views.AbsenceLate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idboard_v1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    mc:Ignorable="d"     
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AbsenceLate, Source={StaticResource Locator}}">


    <Grid Background="#FFE2E2E2">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction 
                    Command="{Binding Info.GetInfo, Mode=OneWay}"
                >
                </core:InvokeCommandAction>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction 
                    Command="{Binding GetOffersCommand, Mode=OneWay}"
                >
                </core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 3" BorderBrush="Black" >
            <StackPanel Grid.Row="1" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF787878"/>
                        <GradientStop Color="#FF505050" Offset="0.5"/>
                        <GradientStop Color="#FF646464" Offset="0.25"/>
                        <GradientStop Color="#FF262626" Offset="0.75"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Retards et Absences" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="{Binding Info.LastName}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                        <TextBlock Margin ="5 0 0 0" Text="{Binding Info.FirstName}" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="50 0 50 0" HorizontalAlignment="Center" Text="{Binding Info.RoleName}" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Info.IdNumber}" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        
        <Pivot Grid.Row="2">
            <PivotItem  Header="Absence">
                <Grid>
                    <StackPanel Grid.Row="2" >
                        <TextBlock TextWrapping="Wrap" Text="Raison" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Foreground="Black" RenderTransformOrigin="0.525,-4.687"/>
                        <TextBox Text="{Binding Raison, Mode=TwoWay}" x:Name="box_idboard" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="350" Style="{StaticResource TextBoxLogin}"/>
                        <TextBlock TextWrapping="Wrap" Text="Jour de début" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Foreground="Black" RenderTransformOrigin="0.525,-4.687"/>
                        <DatePicker Date="{Binding DateBegin, Mode=TwoWay}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DatePickerIDboard}"/>
                        <TextBlock TextWrapping="Wrap" Text="Jour de Fin" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Foreground="Black" RenderTransformOrigin="0.525,-4.687"/>
                        <DatePicker Date="{Binding DateEnd, Mode=TwoWay}" Margin="0,10,0,35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DatePickerIDboard}"/>
                        <Button
                Command="{Binding Source={StaticResource Locator}, Path=AbsenceLate.SendAbsence}"
                x:Name="btn_connexion" Content="Envoyer" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource ButtonLogin}" />

                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Retard">
                <Grid>
                    <StackPanel Grid.Row="2" >
                        <TextBlock TextWrapping="Wrap" Text="Raison" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Foreground="Black" RenderTransformOrigin="0.525,-4.687"/>
                        <TextBox Text="{Binding Raison, Mode=TwoWay}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="350" Style="{StaticResource TextBoxLogin}"/>
                        <TextBlock TextWrapping="Wrap" Text="Heure d'arriver" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Foreground="Black" RenderTransformOrigin="0.525,-4.687"/>
                        <TimePicker Time="{Binding Hour, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TimePickerIdBoard}"></TimePicker>
                        <Button
                Command="{Binding Source={StaticResource Locator}, Path=AbsenceLate.SendLate}"
                Content="Envoyer" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource ButtonLogin}" />

                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="false">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" IsCompact="True" Icon="Back" 
                              Command="{Binding Info.ChangePage}" 
                              CommandParameter="Messages"/>
                <AppBarButton Label="Refresh" IsCompact="True" Icon="Refresh" ></AppBarButton>
                <!--<AppBarButton Label="Next" IsCompact="True" Icon="Forward" 
                              Command="{Binding Info.ChangePage}" 
                              CommandParameter="Messages"/>-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
