idboard_v1/views/Calendar.xaml

<Page
    x:Class="idboard_v1.views.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idboard_v1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Calendar, Source={StaticResource Locator}}">
    


    <Grid >
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction 
                    Command="{Binding Info.GetInfo, Mode=OneWay}"
                >
                </core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
		<Border BorderThickness="0 0 0 4" BorderBrush="Black" >
			<StackPanel Grid.Row="1" Background="#FFB6AEAE">
				<TextBlock Text="Calendrier" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"></TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Info.LastName}" FontSize="14"></TextBlock>
                    <TextBlock Margin ="5 0 0 0" Text="{Binding Info.FirstName}" FontSize="14"></TextBlock>
                    <TextBlock Margin="50 0 50 0" Text="{Binding Info.RoleName}" FontSize="14"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Info.IdNumber}" FontSize="16"></TextBlock>
				</StackPanel>
			 </StackPanel>
		</Border>


        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="false">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" IsCompact="True" Icon="Back" />
                <AppBarButton Label="Refresh" IsCompact="True" Icon="Refresh" ></AppBarButton>
                <AppBarButton Label="Next" IsCompact="True" Icon="Forward" 
                              Command="{Binding Info.ChangePage}" 
                              CommandParameter="Offers"
                              />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
