idboard_v1/views/Login.xaml

<Page
    x:Class="idboard_v1.views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idboard_v1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400">
    		<StackPanel.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="1"/>
    				<GradientStop Color="#FF787878"/>
    				<GradientStop Color="#FF505050" Offset="0.5"/>
    				<GradientStop Color="#FF646464" Offset="0.25"/>
    				<GradientStop Color="#FF262626" Offset="0.75"/>
    			</LinearGradientBrush>
    		</StackPanel.Background>
    		<Image Source="ms-appx:///Assets/WideLogo.png" NineGrid="0" Height="70" Margin="40,10,40,0" VerticalAlignment="Center"/>
    	</StackPanel>
    	<StackPanel HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="400" Margin="0,100,0,0" Background="#FFE2E2E2">
    		<TextBlock TextWrapping="Wrap" Text="IDboard Number" Margin="0,150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    		<TextBox Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    		<TextBlock TextWrapping="Wrap" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
    		<TextBox Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    		<CheckBox Content="Enregistrer&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,0,0" Width="128.33332824707"/>
    		<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
    	</StackPanel>
    	<StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="400" Margin="0,596,0,0">
    		<StackPanel.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF373737" Offset="1"/>
    				<GradientStop Color="#FF141414" Offset="0.25"/>
    				<GradientStop Color="#FF232323" Offset="0.5"/>
    				<GradientStop Color="#FF2D2D2D" Offset="0.75"/>
    			</LinearGradientBrush>
    		</StackPanel.Background>
    	</StackPanel>

    </Grid>
</Page>
