idboard_v1/views/Message.xaml

<Page
    x:Class="idboard_v1.views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idboard_v1.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Message, Source={StaticResource Locator}}">


    <Grid Background="#FFE2E2E2">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction 
                    Command="{Binding Info.GetInfo, Mode=OneWay}"
                >
                </core:InvokeCommandAction>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction 
                    Command="{Binding GetMessageCommand, Mode=OneWay}"
                >
                </core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 3" BorderBrush="Black" >
            <StackPanel Grid.Row="1" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF787878"/>
                        <GradientStop Color="#FF505050" Offset="0.5"/>
                        <GradientStop Color="#FF646464" Offset="0.25"/>
                        <GradientStop Color="#FF262626" Offset="0.75"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Messages" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="{Binding Info.LastName}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                        <TextBlock Margin ="5 0 0 0" Text="{Binding Info.FirstName}" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="50 0 50 0" HorizontalAlignment="Center" Text="{Binding Info.RoleName}" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Info.IdNumber}" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>


        <StackPanel x:Name="StackMsg" Grid.Row="2" >
            <ListBox x:Name="ListMsg" ItemsSource="{Binding ListMessage}"  SelectedItem="{Binding DisplayMessage, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold"></TextBlock>
                                <!--<TextBlock Text="-" Margin="5 0 5 0"></TextBlock>-->
                                <!--<TextBlock Text="{Binding CompanyName}" FontSize="14" FontWeight="Bold"></TextBlock>-->
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Durée : " FontSize="10" FontStyle="Italic"  Margin="0 0 5 0"></TextBlock>
                                <TextBlock Text="{Binding Duration}" FontSize="10" FontStyle="Italic"></TextBlock>
                            </StackPanel>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="false">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" IsCompact="True" Icon="Back" 
                              Command="{Binding Info.ChangePage}" 
                              CommandParameter="Offers"/>
                <!--<AppBarButton Label="Refresh" IsCompact="True" Icon="Refresh" ></AppBarButton>-->
                <AppBarButton Label="Next" IsCompact="True" Icon="Forward" 
                              Command="{Binding Info.ChangePage}" 
                              CommandParameter="AbsenceLate"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
