idboard_v1/MainPage.xaml

<Page
    x:Class="idboard_v1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idboard_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    >


    <Grid x:Name="LayoutRoot" Background="#FFE2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.25*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF787878"/>
                    <GradientStop Color="#FF505050" Offset="0.5"/>
                    <GradientStop Color="#FF646464" Offset="0.25"/>
                    <GradientStop Color="#FF262626" Offset="0.75"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="ms-appx:///Assets/WideLogo.png" NineGrid="0" Margin="0,10,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="IDboard Number" Margin="0,125,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Foreground="Black"/>
            <TextBox Text="{Binding IDNumber, Mode=TwoWay}" x:Name="box_idboard" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Style="{StaticResource TextBoxLogin}"/>
            <TextBlock TextWrapping="Wrap" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="13.333" Foreground="Black"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" Name="box_password" Margin="125,10,125,0" Style="{StaticResource PasswordBoxLogin}" Width="150" />
            <CheckBox Content="Enregistrer&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,0,0" Width="128.33332824707" Foreground="Black" Style="{StaticResource CheckBoxLogin}"/>
            <Button
                Command="{Binding Source={StaticResource Locator}, Path=Main.ConnexionCommand}"
                x:Name="btn_connexion" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource ButtonLogin}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF373737" Offset="1"/>
                    <GradientStop Color="#FF141414" Offset="0.25"/>
                    <GradientStop Color="#FF232323" Offset="0.5"/>
                    <GradientStop Color="#FF2D2D2D" Offset="0.75"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
